2022-11-04T23:21:09+00:00
Running /Users/runner/work/PCO_Lab2/PCO_Lab2/build/bin/benchmark_run
Run on (3 X 3337 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB
  L1 Instruction 32 KiB
  L2 Unified 256 KiB (x3)
  L3 Unified 12288 KiB
Load Average: 6.65, 4.68, 3.15
-------------------------------------------------------------------------
Benchmark                               Time             CPU   Iterations
-------------------------------------------------------------------------
MyStringCopyConstructor             86694 ns        62733 ns        11753
STDStringCopyConstructor            73047 ns        60114 ns        11898
MyStringAssignmentOperator            215 ns          186 ns      3793997
STDStringAssignmentOperator           193 ns          189 ns      3737998
MyStringSubstring                     289 ns          217 ns      3137888
STDStringSubstring                   12.3 ns         11.8 ns     59055782
MyStringFind                         2.58 ns         2.53 ns    277633452
STDStringFind                        7.46 ns         6.79 ns    103337811
MyStringInsert                        186 ns          113 ns      4885846
STDStringInsert                       182 ns          152 ns     13948391
MyStringResize                       3.37 ns         2.54 ns    275559090
STDStringResize                      4.39 ns         4.29 ns    163605682
MyStringErase                        1250 ns         1206 ns       562123
STDStringErase                        180 ns          176 ns      4070004
MyStringAppend                        132 ns          106 ns     10000000
STDStringAppend                       107 ns          104 ns     10000000
MyStringConcatenationOperator         153 ns          143 ns     13155669
STDStringConcatenationOperator        166 ns          109 ns     10000000
MyStringMultiplyOperator             5775 ns         5622 ns       125960
MyStringReserve                      3.14 ns         2.61 ns    277899083
STDStringReserve                     4.77 ns         4.54 ns    155326708
MyStringShrinkToFit                   153 ns          149 ns      4694017
STDStringShrinkToFit                 1.44 ns         1.33 ns    526664259
MyStringSwap                         2.35 ns         2.27 ns    307234495
STDStringSwap                       0.035 ns        0.035 ns   1000000000
MyStringAt                           1.87 ns         1.80 ns    392315107
STDStringAt                          5.41 ns         3.82 ns    199501247
