2022-11-04T23:17:33+00:00
Running /home/runner/work/PCO_Lab2/PCO_Lab2/build/bin/benchmark_run
Run on (2 X 2095.17 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x2)
  L1 Instruction 32 KiB (x2)
  L2 Unified 1024 KiB (x2)
  L3 Unified 36608 KiB (x1)
Load Average: 1.02, 0.48, 0.19
-------------------------------------------------------------------------
Benchmark                               Time             CPU   Iterations
-------------------------------------------------------------------------
MyStringCopyConstructor             62385 ns        62378 ns        11142
STDStringCopyConstructor            59060 ns        59053 ns        11278
MyStringAssignmentOperator            191 ns          191 ns      3691884
STDStringAssignmentOperator           112 ns          112 ns      6287472
MyStringSubstring                    57.3 ns         57.3 ns     12329544
STDStringSubstring                   6.81 ns         6.81 ns    104821175
MyStringFind                         2.38 ns         2.38 ns    291751639
STDStringFind                        6.39 ns         6.39 ns    109052443
MyStringInsert                        119 ns          119 ns      6622335
STDStringInsert                       104 ns          104 ns      7539180
MyStringResize                       1.99 ns         1.99 ns    352478985
STDStringResize                      3.18 ns         3.18 ns    219534699
MyStringErase                         231 ns          231 ns      3034983
STDStringErase                       53.2 ns         53.2 ns     13022044
MyStringAppend                        104 ns          104 ns      7549791
STDStringAppend                       100 ns          100 ns      7844262
MyStringConcatenationOperator         105 ns          105 ns      7421976
STDStringConcatenationOperator       99.7 ns         99.6 ns      7875176
MyStringMultiplyOperator             5958 ns         5958 ns       116275
MyStringReserve                      2.00 ns         1.99 ns    348787962
STDStringReserve                     3.97 ns         3.97 ns    175349340
MyStringShrinkToFit                  53.0 ns         53.0 ns     13216974
STDStringShrinkToFit                0.794 ns        0.793 ns    887452062
MyStringSwap                         3.04 ns         3.04 ns    232635891
STDStringSwap                        3.22 ns         3.22 ns    221748947
MyStringAt                           2.38 ns         2.38 ns    292626726
STDStringAt                         0.000 ns        0.000 ns   1000000000
